PORT=3132
MONGODB_URI=mongodb+srv://BrendaMiranda:280598@cluster0.iyhmyp1.mongodb.net/users
SECRET=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDHal1l21bGKoNGLMLxLEbc8KzK8inSPsh1bBHNgS6X5zNshQboMtQwn9h7NWtqJzWtAv3uBru4XMoc0BhjtmBGYcQ2gghajlkZVWIgPmo5nGbwwohzuldnrPlq7geY8QJbawDlx8LocRB5SNyDUHA5kev7
hE9i0UrE3jzQHo6E4wIDAQAB